<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ec447684a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        header {
            width: 100%;
            height: 100px;
            background-size: cover;
            background-attachment: fixed;
        }

        nav {
            width: 100%;
            height: 80px;
            background: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0px 19px;
            position: fixed;
            top: 0;

            border-bottom: 1px solid rgb(0, 0, 0, 0.2);
            box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
        }

        header>nav>div:nth-child(1)>img {
            width: 50px;
            height: 55px;
            /* margin-left: 30px; */
            margin-top: 10px
        }

        header>nav>div:nth-child(2) {
            /* margin-top: 24px; */
        }

        header>nav>div:nth-child(2)>a {
            padding: 10px;
            margin: 5px;
            font-size: 14px;
            color: black;
            letter-spacing: .3px;
            font-weight: 649;
            text-decoration: none;
        }

        header>nav>div:nth-child(2)>a>sup {
            color: #ff3f6c;
            font-size: 10px;
        }

        header>nav>div:nth-child(4) {
            /* margin: 8px; */
            width: 13%;
            display: flex;
            justify-content: space-around;
        }

        header>nav>div:nth-child(4)>div {
            padding: 10px;
            cursor: pointer;
        }

        header>nav>div:nth-child(4)>div>h6 {
            margin-top: 8px;
            font-size: 11px;
            letter-spacing: 1px;

        }

        header>nav>div:nth-child(4)>div:nth-child(1)>i {
            margin-left: 10px;

        }

        header>nav>div:nth-child(4)>div:nth-child(2)>i {
            margin-left: 10px;

        }

        header>nav>div:nth-child(4)>div:nth-child(3)>h6>a {
            font-size: 11px;
            letter-spacing: 1px;
            color: black;
            text-decoration: none;

        }


        /* --------------------------search box nav bar------------------------------ */
        .box {
            color: rgb(150, 140, 140);
            width: 350px;
            height: 20px;
            background-color: #f5f5f6;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 10px;


        }

        .box>i {
            font-size: 15px;
            color: #777;
        }

        .box>input {
            background-color: #f5f5f6;
            flex: 1;
            height: 30px;
            border: none;
            outline: none;
            font-size: 13px;
            padding-left: 20px;
        }

        /* --------------------------Home Body Part-------------------------------------- */
        #body {
            margin-top: 20px;
        }

        #HomeBanner>img {
            width: 100%;
            height: 350px;
        }

        #DealDay>h1 {
            margin-top: 50px;
            margin-left: 30px;
            color: #3e4152;
            font-weight: 400;
            margin-bottom: 50px;
            text-align: center;
        }

        #Dealphoto {
            /* margin-top: 400px; */
            width: 100%;
            margin: auto;
        }

        #Dealphoto>img {
            height: 238px;
        }

        #DealBrand {
            width: 100%;
        }

        #DealBrand>img {
            height: 208px;
        }

        #DealToppicks>img {
            height: 223px;
        }

        #DealToBag {
            width: 90%;
            margin: auto;
        }

        #DealToBag>img {
            height: 200px;
        }

        #DealToCrad {
            width: 75%;
            margin: auto;
        }

        #DealToCrad>img {
            height: 200px;
        }

        #GroomingBeauty {
            width: 96%;
            margin: auto;
            margin-left: 40px;
        }

        #GroomingBeauty>img {
            height: 200px;
        }

        /* --------------footer------  */
        #footer {
            width: 90%;
            margin: auto;
        }

        #footer>.footerpart {
            display: flex;
            /* flex-direction: column; */
        }

        #footer>.footerpart>div:nth-child(1)>h5 {
            color: black;
        }

        #footer>.footerpart>div:nth-child(1) {
            display: flex;
            flex-direction: column;
            margin: 30px;
        }

        #footer>.footerpart>div:nth-child(1)>a {
            line-height: 30px;
            text-decoration: none;
            color: #696b79;
        }

        #footer>.footerpart>div:nth-child(2)>h5 {
            color: black;
        }

        #footer>.footerpart>div:nth-child(2) {
            display: flex;
            flex-direction: column;
            margin: 30px;
        }

        #footer>.footerpart>div:nth-child(2)>a {
            line-height: 30px;
            text-decoration: none;
            color: #696b79;
        }

        #footer>.footerpart>div:nth-child(3) {
            /* width: 20%;
            margin: auto */
            margin: 30px;

            /* flex-direction: column; */
        }

        #footer>.footerpart>div:nth-child(3)>div>img {
            margin-top: 30px;
            width: 100px;
            height: 40px;
        }

        #footer>.footerpart>div:nth-child(3)>h6 {
            color: black;
            font-size: 14px;
            margin-top: 30px;
        }

        #footer>.footerpart>div:nth-child(3)>div{
            margin-top: 5px;
            font-size: 20px;
            color: #696b79;
            padding: 5px;
        }

        #footer>.footerpart>div:nth-child(4){
           margin-top: 80px;
           width: 500px;
        }
        #footer>.footerpart>div:nth-child(4)>div>img {
            width: 50px;
            height: 60px;
        }
        #footer>.footerpart>div:nth-child(4)>div:nth-child(1)>span>span{
          color: rgb(1, 1, 1);
          font-weight: 600;
        }
        #footer>.footerpart>div:nth-child(4)>div:nth-child(2)>span{
          color: rgb(199, 17, 17);
          font-weight: 600;
          
        }
        #footer>.footerpart>div:nth-child(4)>div:nth-child(2)>span>span{
          color: rgb(242, 11, 11);
          font-weight: 600;
          
        }
        /* ---------------------------------------------------- */
        #DealDay>#Shoes{
          width: 95%;
          margin: auto;
        }
        #DealDay>#Shoes>a>img{
            /* width: 100px; */
            height: 230px;
        }
        #DealDay>#Shoes>a>img:hover{
            transform: scale(0.9);
        }
        /* ----------------------------------------Home banner container------------------------------------------------ */
        /* .container{
          width: 100%;
          height: 200px;
          position: absolute;
          transform: translate(-50%, -50%);
          top :50%;
          left: 50%;
          overflow: hidden;
          border: 20px solid white;
          border-radius: 8px;
          margin-bottom: 100px;
          
        }
        .wrapper{
            width: 100%;
            display: flex;
            animation: slide 10s infinite;
        }
        img{
            width: 100%;
        }
        @keyframes slide{
            0%{
                transform: translate(0);
            }
            25%{
                transform: translate(0);
            }
            30%{
                transform: translate(-100%);
            }
            50%{
                transform: translate(-100%);
            }
            55%{
                transform: translate(-200%);
            }
            75%{
                transform: translate(-200%);
            }
            80%{
                transform: translate(-300%);
            }
            100%{
                transform: translate(-300%);
            }
        }
        */
        /* ---------------------LogoutBtn----------------------------- */
        #logoutBtn{
            float: right;
            margin-right: 15px;
        }
        #logoutBtn>button{
             padding: 8px;
             color: rgb(243, 243, 243);
             background-color: #ff3f6c;
             border-radius: 15px;
             border: none;
             font-weight: 700;
             cursor: pointer;
        }
        #logoutBtn>button:hover{
           background-color:#ff003c;
           color: rgb(61, 72, 72);
           border-bottom: 1px solid rgb(223, 197, 33);
        }
  
    </style>
</head>

<body>

    <header>
        <nav id="navbar">
            <div>
                <img src="./myntraLOGO.png" alt="">
            </div>
            <div>
                <a href="./Product.html">MEN</a>
                <a href="">WOMEN</a>
                <a href="">KIDS</a>
                <a href="">HOME & LIVING</a>
                <a href="">BEAUTY</a>
                <a href="">STUDIO <sup>NEW</sup></a>
            </div>
            <!-- <div> -->
            <div>
                <div class="box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search for products, brands and more">
                </div>
            </div>

            <div>
                <div>
                    <i class="fa-solid fa-user fa-lg"></i><br>
                    <h6>Profile</titl6>

                </div>
                <div>
                    <i class="fa-solid fa-heart fa-lg"></i><br>
                    <h6>Wishlist</h6>
                </div>
                <div>
                    <i class="fa-solid fa-bag-shopping fa-lg"></i><br>
                    <h6>Bag</h6>
                </div>
            </div>

            <!-- </div> -->
        </nav>
    </header>

    <!-- ----------------------------------------Body part---------------------------------------------------------- -->
      <div id="logoutBtn">
           <button onclick="logout()">LogOut</button>
      </div>
    <div id="body">
        <div id="HomeBanner">
            <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/1/70a3d1a4-f16a-45ca-9bb4-64dc2315352b1659297228544-Desktop-Banners_unisex-with-kids.jpg"
                alt="">
        </div>
        <!-- <div class="container">
            <div class="wrapper">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/84b6a214-9eb3-49eb-9f9d-72cec56ec5d71659019908592-Indian-Wear_DK--1-.jpg" alt="">
              <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/9be788ff-39a4-4214-99d0-fc97505aae5a1658752545685-USPA_Desk_Banner.jpg" alt="">
              <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/179e278f-77ee-44c2-bf39-9f00b0cd08e01658752429301-Handbags_Desk.jpg" alt="">
              <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/5/31/4031994d-9092-4aa7-aea1-f52f2ae5194f1654006594976-Activewear_DK.jpg" alt="">
              <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/25/b656a7f4-4688-4997-bb7c-54b78793981e1658752386588-Western-Wear_Desk.jpg" alt="">
              <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/0174e4d7-448c-4746-8572-69461ad5be101659020268081-Tops---Tees_Desk.jpg" alt="">
              <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/7/28/6107d28b-2bcb-44e6-9743-655b54550b8f1659020199598-Workwear_Desk--1-.jpg" alt="">
            </div>
           </div> -->
        <!-- -------- -->
        <div id="DealDay">
            <h1>BEST FOR MEN SHOES</h1>
            <div id="Shoes">
                <a href="./Product.html"><img  src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16513990/2022/1/26/d8f01fca-59e2-4f82-8214-9cd61d373be41643184909272-Roadster-Men-White-Sneakers-6661643184908868-1.jpg" alt=""></a>
                <a href="./Product.html"><img  src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16880600/2022/11/7/3fd51e2b-7d93-4f87-8268-82b7a76905c71667825217183PumaMenBlackCellFractionSoftFoamRunningShoes1.jpg" alt=""></a>
                <a href="./Product.html"><img  src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/19217384/2022/7/22/5d586145-5e6a-44d6-9292-a662173051dc1658470302498SportsShoes1.jpg" alt=""></a>
                <a href="./Product.html"><img  src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/19935384/2022/11/4/10965e86-7771-4cba-9724-b7e02690fe9c1667560140690-Nike-Men-Blue-Flex-Experience-Run-11-Next-Nature-Shoes-50216-1.jpg" alt=""></a>
                <a href="./Product.html"><img  src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16204296/2022/7/13/e64dc091-0298-4656-8161-04ffa2c9c0dd1657691999418-Roadster-Men-Grey-Woven-Design-Running-Shoes-403165769199906-1.jpg" alt=""></a>
               <a href="./Product.html"> <img  src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/20153028/2022/9/24/04a91674-aef0-44e8-92d0-a6554ab61c211664010042023RedTapeMenWhiteMeshWalkingNon-MarkingShoes1.jpg" alt=""></a>
                <a href="./Product.html"><img  src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/20896564/2022/12/7/d084f5e1-e21d-4c50-98d8-1e2f94a4c0aa1670386882871JackJonesMenBlackLace-UpSneakers2.jpg" alt=""></a>
            </div>

        <div id="DealDay">
            <h1>DEAL OF THE DAY</h1>
        </div>
        <div id="Dealphoto">
            <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/49939a83-5bf1-4c78-b55d-40d7545f843e1660744474034-Kurtas--4-.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/d5f885c5-4a54-4634-81da-6333aa51c1a11660744537981-Dresses--13-.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ca8aa842-a6ed-4c53-b85a-5d7551a650121660744817501-Work-Ready-Shoes--1-.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ca8aa842-a6ed-4c53-b85a-5d7551a650121660744817501-Work-Ready-Shoes--1-.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/9e19d40a-6720-4d62-92e0-32cd1ee6bee91660744897243-Flats---Heels--3-.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/0e56c483-33e8-4ea5-bae0-96020b7b31401660744930158-Dinnerware---Kitchenware.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/948bd0a5-5b50-4b1e-93cc-234a9be8cfe11660744976622-Accessories--2-.jpg"
                alt="">
            <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/17/ffa236ca-da08-4fb8-bec3-9b4950c943851660745008808-KAMA.jpg"
                alt="">
        </div>
        <!-- -----------  -->
        <div id="DealphotoBrand">

            <div id="DealDay">
                <h1>BEST BRANDS SHOES FOR MEN</h1>
            </div>
            <div id="DealBrand">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/ffaa74a6-4824-4b19-8936-70ffaef92f001644407437937-M-H_and_HRX_Tshirts.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/f9621136-0f00-44d5-aa06-b727a6c8f7c51644407437944-M-H_and_Wrogn_Shirts.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3f41465b-7109-4bb2-bf79-ab89ff2128be1644407437899-HRX_and_Harvard_Trackpants.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/745cec57-af58-4ba6-8ae1-a3ccbe7c54e91644407437930-Lingerie_-_Loungewear_-_DB-_ETC.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/e27ee3af-3f6b-4106-9b20-2b4463c80ba41644407437953-Roadster-_Wrogn_Jeans.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/931b0b8f-c14d-4ec7-b923-cf512de991731644407437891-HOP_and_Anouk_Kurtas_-_sets.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/201d1bfd-287e-47b6-bef6-3c46eac444a51644407437906-Jeans_-_Roadster-_M-H_and_more.jpg"
                    alt="">
            </div>
        </div>
        <!-- --------------- -->
        <div id="DealPicks">
            <div id="DealDay">
                <h1>TOP PICKS</h1>
            </div>
            <div id="DealToppicks">
                <img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/062cea23-9a6a-44b9-bdd4-87cae6a462311645602543339-Kurta-sets.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/8d65d400-decd-4f42-902c-a40350a16ed11645602543346-Kurtas.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/398ee53b-5899-4a9a-9d0b-b35d60c01cb41645602543325-Dresses.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/2f410d81-7fae-400e-9ecc-b4a8b6df72b91645602543430-Women-Jeans.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/82a9be01-3032-4725-9500-bcc94366b7931645602543399-Mens-Shirts.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c6b09c0f-5c57-472c-a3fc-854ec506a90e1645602543387-Men-T-shirt.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f08e2bac-9bed-4f87-b022-0dce8defeded1645602543380-Men-Trousers.jpg"
                    alt="">
            </div>
        </div>
        <!-- -------------  -->
        <div id="DealTopBag">
            <div id="DealDay">
                <h1>DEALS ON TOP BRANDS</h1>
            </div>
            <div id="DealToBag">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aa4658b5-d723-4652-9ea1-00456b355c3a1645602467046-Kurta-Sets.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aae4be67-e611-47f4-b94e-92a16a36df731645602467007-Hangbags.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0f0be09e-4155-47bf-82e1-51044e7e7fd11645602467052-Kurtas.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/dd4414f8-4e1b-4a22-997e-8e06c0a5ff861645602467167-T-Shirts.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f9ca5609-b634-42d4-8c08-a8eaebb818b71645602467085-Sarees.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0b7869d4-f825-4625-b1db-58ad10a45f301645602467093-Shirts.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b34a30a6-504b-4c94-b7e1-61391d536bc51645602467038-Jewellery.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b156f76a-26e7-4bce-9941-8a67d3c16f331645602467120-Teens-Wear.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/fb091b07-c275-4578-b08d-b4f93dfe9e841645602466976-Beauty.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b827f900-ed61-4467-84fa-a6e357787e761645602467079-Plus-Size-Styles_W.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/cd083042-3bb2-4231-8b96-0234fc0ed23f1645602467032-Jeans.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/736f3951-e67b-414f-bfb1-56e2794d441d1645602467114-Sports-Shoes.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d13255df-c846-4dbd-8458-77ccaba4f9eb1645602467142-Trousers.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7a774194-94e6-49b5-b8bb-64bf9901bc671645602466989-Casual-Shoes.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/5860c3c2-a639-4625-ac1d-4d55406f128a1645602467134-Track-Pants.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/07e5c29a-2eab-4b2d-b617-6565ffe1f4701645602467025-Innerwear.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/09b3164c-241a-4134-baa1-49b12c56c3901645602466968-Bath-Essentials.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/171a820e-96f0-4b11-a138-03953a7e05481645602467153-Trousers_W.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/054a056f-33e8-4b6c-b747-9b88d7fce0a11645602467174-Watches.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d3c5cd23-392f-40be-8080-99ffb79c27261645602467128-Tops.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/355b9499-3345-4457-8b3b-2eeceaecf4561645602467020-Infant-Essentials.jpg"
                    alt="">
                <!-- <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7f814546-b705-4d9b-9ab5-1ddfeca786391645602467001-Flip-Flops.jpg" alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/12c3b4aa-8160-442f-b93e-e896eafb1b0a1645602467160-T-Shirts-_-Shorts_Kids.jpg" alt="">
                <img src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/67783047-7fcc-4530-9368-9be75a713e411645602466995-Dresses.jpg" alt=""> -->

            </div>
        </div>
        <div id="GiftingCard">
            <div id="DealDay">
                <h1>GIFTING CARDS</h1>
            </div>
            <div id="DealToCrad">
                <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/22/22b3c59a-fa16-434d-b2e1-d8779f1abe871661164884892-Gift-Card-Banner.png"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/ef1e7c6b-bec4-471c-9c36-72fffd975c0c1636738225251-happy-wedding.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/72f3fe20-f0a5-4894-852c-817b40b285291636738225244-happy-birthday.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/934a734c-ebb4-48c4-96d0-018e1e5eb7e21636738225215-milestones.jpg"
                    alt="">
            </div>
        </div>
        <!-- ------------------  -->
        <div id="GroomingBeauty">
            <div id="DealDay">
                <h1>LATEST IN BEAUTY & GROOMING</h1>
            </div>
            <div id="GroomingBeauty">
                <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/2c49ab74-5efa-4104-b71c-cdb4891762931645791174303-SS22-Beauty-Philips.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/7f7c368a-fa16-44f9-b7a2-8562ec21ba0a1645791174190-SS22-Beauty-ColorBar.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/1850cdd3-e1be-47b3-ac4b-f8f395afce491645791174169-SS22-Beauty-Biotique.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/45b5535a-38c4-4c10-a301-3b6f3b56e43f1645791174266-SS22-Beauty-Lakme.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/b0ed0a6a-5b23-42d4-9dce-3fceb80ff68c1645791174229-SS22-Beauty-Himalaya.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/564b3c15-dba4-422e-acd5-72aac85b75541645791174149-SS22-Beauty-Beardo.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/f4330a78-6a11-4edc-bad9-dc03f02dec0e1645791174210-SS22-Beauty-FacesCanada.jpg"
                    alt="">
                <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/25/31253277-4623-43ed-9129-9b8015520e901645791174285-SS22-Beauty-Mamaearth.jpg"
                    alt="">
            </div>
        </div>
        <!-- ---------Footer----------  -->
        <div id="footer">
            <div class="footerpart">
                <div>
                    <h5>ONLINE SHOPPING</h5>

                    <a href="">Men</a>
                    <a href="">Women</a>
                    <a href="">Kids</a>
                    <a href="">Home & Living</a>
                    <a href="">Beauty</a>
                    <a href="">Gift Cards</a>
                    <a href="">Myntra Insider</a>
                </div>
                <div>
                    <h5>CUSTOMER POLICIES</h5>

                    <a href="">Men</a>
                    <a href="">Women</a>
                    <a href="">Kids</a>
                    <a href="">Home & Living</a>
                    <a href="">Beauty</a>
                    <a href="">Gift Cards</a>
                    <a href="">Myntra Insider</a>
                </div>
                <div>
                    <h5>CUSTOMER POLICIES</h5>
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" alt="">
                    </div>
                    <div>
                        <h6 style="margin-bottom: 10px;">KEEP IN TOUCH</h6>
                        <i class="fa-brands fa-square-facebook fa-lg"></i>
                        <i class="fa-brands fa-twitter fa-lg"></i>
                        <i class="fa-brands fa-youtube fa-lg"></i>
                        <i class="fa-solid fa-camera-retro fa-lg"></i>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                            alt="">
                        <span> <span>100% ORIGINAL guarantee</span> for all products at myntra.com</span>
                    </div><br>
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png"
                            alt="">
                        <span> <span>100% ORIGINAL</span> guarantee for all products at myntra.com</span>
                    </div>
                </div>

            </div>
            <h4 style="color: #696b79; text-align: center;margin-bottom: 30px;">CopyRight by @ Sanket Bhoyar</h4>
        </div>

    </div>
    <script>
        function logout(){
            // console.log(localStorage.getItem("UserData"));  
            // localStorage.removeItem("allProducts");
            localStorage.removeItem("isUserLoggedIn");
            localStorage.removeItem("UserData");
            alert("Logout is Successfully Done !");
            // window.location.href="./Login_Page.html"
        }
    </script>
</body>

</html>
