<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ec447684a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        header {
            width: 100%;
            height: 100px;
            background-size: cover;
            background-attachment: fixed;
        }

        nav {
            width: 100%;
            height: 80px;
            background: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0px 19px;
            position: fixed;
            top: 0;

            border-bottom: 1px solid rgb(0, 0, 0, 0.2);
            box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
        }

        header>nav>div:nth-child(1)>img {
            width: 50px;
            height: 55px;
            /* margin-left: 30px; */
            margin-top: 10px
        }

        header>nav>div:nth-child(2) {
            /* margin-top: 24px; */
        }

        header>nav>div:nth-child(2)>a {
            padding: 10px;
            margin: 5px;
            font-size: 14px;
            color: black;
            letter-spacing: .3px;
            font-weight: 649;
            text-decoration: none;
        }

        header>nav>div:nth-child(2)>a>sup {
            color: #ff3f6c;
            font-size: 10px;
        }

        header>nav>div:nth-child(4) {
            /* margin: 8px; */
            width: 13%;
            display: flex;
            justify-content: space-around;
        }

        header>nav>div:nth-child(4)>div {
            padding: 10px;
            cursor: pointer;
        }

        header>nav>div:nth-child(4)>div>h6 {
            margin-top: 8px;
            font-size: 11px;
            letter-spacing: 1px;

        }

        header>nav>div:nth-child(4)>div:nth-child(1)>i {
            margin-left: 10px;

        }

        header>nav>div:nth-child(4)>div:nth-child(2)>i {
            margin-left: 10px;

        }
        header>nav>div:nth-child(4)>div:nth-child(3)>h6>a{
            font-size: 11px;
            letter-spacing: 1px;
            color: black;
            text-decoration: none;

        }


        /* --------------------------search box nav bar------------------------------ */
        .box {
            color: rgb(150, 140, 140);
            width: 350px;
            height: 20px;
            background-color: #f5f5f6;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 10px;


        }

        .box>i {
            font-size: 15px;
            color: #777;
        }

        .box>input {
            background-color: #f5f5f6;
            flex: 1;
            height: 30px;
            border: none;
            outline: none;
            font-size: 13px;
            padding-left: 20px;
        }




        /* ------------------------------------------------------------------ */
        /* -------------------------Screen product- rightproduct-------------------------------------- */

        #screen>div:nth-child(1) {
            margin-left: 20px;
        }

        #screen>div:nth-child(1)>p>span {
            color: black;
            font-weight: 600;

        }

        #screen>div:nth-child(1)>p {
            line-height: 30px;

        }

        #screen>div:nth-child(2) {
            border: 1px solid #eaeaec;
            display: flex;
            flex-direction: row;
        }

        #leftnavbar {
            width: 20%;
            border: 1px solid #eaeaec;
            margin-left: 20px
        }
        #leftnavbar>div:nth-child(1){
          line-height: 30px;
        }
        #leftnavbar>div:nth-child(2){
          line-height: 30px;
        
        }
        #leftnavbar>div:nth-child(2)>h5{
            font-weight: 800;
        }
        #leftnavbar>div:nth-child(3){
            line-height: 30px;
        }
        #leftnavbar>div:nth-child(3)>h5{
            font-weight: 800;
        }
        #leftnavbar>div:nth-child(4){
            line-height: 30px;
        }
        #leftnavbar>div:nth-child(4)>h5{
            font-weight: 800;
        }
        #leftnavbar>div:nth-child(5){
            line-height: 30px;
        }
        #leftnavbar>div:nth-child(5)>h5{
            font-weight: 800;
        }
        #leftnavbar>div:nth-child(6){
            line-height: 30px;
        }
        #leftnavbar>div:nth-child(6)>h5{
            font-weight: 800;
        }

        /* --------------------------------------------------------- */

        #rightproduct {
            width: 79%;
            border: 1px solid #eaeaec;
            display: flex;
            flex-direction: column;
        }
        img:hover{
            transform: scale(0.9);
        }

        #rightproduct>div {
            width: 100%;
            display: flex;
            /* border: 1px solid rgb(221, 0, 0); */
            height: 370px;
          
        }

        #rightproduct>div>div {
            width: 18%;
            margin: auto;
            /* border: 1px solid rgb(177, 240, 15); */
            height: 330px;
        }

        #rightproduct>div>div>img {
            width: 100%;
        }

        /* --------------------------------------------- */
        #rightproduct>div>div>div {
            /* border: 1px solid black; */
            height: 70px;
            width: 85%;
            margin: auto;
        }

        #rightproduct>div>div>div>p {
            font-size: 13px;
            margin: 0;
            margin-bottom: 1px;
        }

        #rightproduct>div>div>div>button{
            height: 22px;
            width: 100px;
            background-color: rgb(223, 12, 79);
            font-size: 10px;
            color: rgb(255, 255, 255);
            padding: 2px;
            border-radius: 5px;
            border: none;

        }

        #rightproduct>div>div>div>button:hover {
            background-color: rgb(212, 14, 14);
            color: rgb(236, 230, 230);
        }

        /* --------------------------------leftnavbar------------------------------------ */
        #leftnavbar>div {
            margin-left: 90px;
            width: 100%;
            margin: auto;
            margin-top: 20px;
            border-bottom: 1px solid #eaeaec;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="./myntraLOGO.png" alt="">
            </div>
            <div>
                <a href="">MEN</a>
                <a href="">WOMEN</a>
                <a href="">KIDS</a>
                <a href="">HOME & LIVING</a>
                <a href="">BEAUTY</a>
                <a href="">STUDIO <sup>NEW</sup></a>
            </div>
            <!-- <div> -->
            <div>
                <div class="box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search for products, brands and more">
                </div>
            </div>

            <div>
                <div>
                    <i class="fa-solid fa-user fa-lg"></i><br>
                    <h6>Profile</titl6>

                </div>
                <div>
                    <i class="fa-solid fa-heart fa-lg"></i><br>
                    <h6>Wishlist</h6>
                </div>
                <div>
                    <i class="fa-solid fa-bag-shopping fa-lg"></i><br>
                    <h6><a href="./Cart.html">Bag </a></h6>
                </div>
            </div>

        </nav>
    </header>
    <!-- ----------------------------------------------------------------------------------- -->


    <div id="screen">
        <!-- <h1>Products</h1> -->
        <div>
            <p>Home / Footwear / <span>Shoes for Men</span></p>
            <p><span>Shoes for Men</span> - 31163 items</p><br>

            <h4>FILTERS</h4>
        </div>

        <div>
            <div id="leftnavbar">
                <!-- <p>Filter</p> -->
                <div>
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">Men</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Women</label><br>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">Boys</label><br>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">Girls</label>
                </div>
            <!-- -------------- -->
              <div id="Cathegary">
                 <h5>CATEGORIES</h5>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1">Casual Shoes</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2">Flats</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> Heels</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> Sports Shoes</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> Formal Shoes</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">Boots</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">Booties</label><br>
            </div>
              <div id="Brands">
                 <h5>BRAND</h5>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1">Metro</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2">Mochi</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> Inc 5</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> Puma</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">DressBerry</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">Campus</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">Carlton London</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">Shoetopia</label><br>
            </div>
              <div id="Price">
                 <h5>PRICE</h5>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1">Rs. 179 to Rs. 7634</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2">Rs. 7634 to Rs. 15089</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">Rs. 15089 to Rs. 22544</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">Rs. 22544 to Rs. 29999</label><br>
            </div>
              <div id="Colour">
                 <h5>COLORS</h5>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1">Black</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2">Blue</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">White</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">Navy Blue</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">Grey</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">Red</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">Pink</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">Purple</label><br>
            </div>
              <div id="Discount Range">
                 <h5>DISCOUNT RANGE</h5>
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1">10% nd above</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2">20% nd above</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">30% nd above</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">40% nd above</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">50% nd above</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">60% nd above</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">70% nd above</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3">80% nd above</label><br>
            </div>
        </div>
            <div id="rightproduct">
                <!-- <p>Shoes</p> -->
                <div>
                    <div id="lineoneOne">
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16513990/2022/1/26/d8f01fca-59e2-4f82-8214-9cd61d373be41643184909272-Roadster-Men-White-Sneakers-6661643184908868-1.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p> 872</p>
                            <!-- <div>Rs.<span>872</span></div> -->
                            <button onclick="addCart(lineoneOne)">ADD TO CART</button>
                        </div>
                    </div>
                    <div id="lineoneTwo">
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16880600/2022/11/7/3fd51e2b-7d93-4f87-8268-82b7a76905c71667825217183PumaMenBlackCellFractionSoftFoamRunningShoes1.jpg"
                            alt="">
                        <div>
                            <p> Adiddas</p>
                            <p>Men Sneakers</p>
                            <p>800</p>
                            <button onclick="addCart(lineoneTwo)">ADD TO CART</button>
                        </div>
                    </div>
                    <div id="lineoneThree">
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/18373456/2022/10/31/87e1d0c0-4335-46be-8844-6946fa7a15d81667191021363-ADIDAS-Men-Sports-Shoes-8991667191021087-1.jpg"
                            alt="">
                        <div>
                            <p>Puma</p>
                            <p>Men Sneakers</p>
                            <p>1000</p>
                            <button onclick="addCart(lineoneThree)">ADD TO CART</button>
                        </div>
                    </div>
                    <div id="lineoneFour">
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/10339033/2022/4/25/3170e623-ab80-4678-9628-14cb6033ab171650883660619USPoloAssnMenWhiteClarkinSneakers1.jpg"
                            alt="">
                        <div>
                            <p>Sky</p>
                            <p>Men Sneakers</p>
                            <p>500</p>
                            <button onclick="addCart(lineoneFour)">ADD TO CART</button>
                        </div>
                    </div>
                    <div id="lineoneFive">
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/19935298/2022/10/17/caf0b45a-4e02-493a-81af-da540026bb5c1666006693701-Nike-Quest-5-Mens-Road-Running-Shoes-6561666006693309-1.jpg"
                            alt="">
                        <div>
                            <p>Campus</p>
                            <p>Men Sneakers</p>
                            <p>760</p>
                            <button onclick="addCart(lineoneFive)">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/19217384/2022/7/22/5d586145-5e6a-44d6-9292-a662173051dc1658470302498SportsShoes1.jpg"
                            alt="">
                        <div>
                            <p>Nike</p>
                            <p>Men Sneakers</p>
                            <p>872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/20576346/2022/11/1/eed5c027-09c8-4cd5-b152-5836f6101b741667313148977SportsShoes1.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p> 872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/19935384/2022/11/4/10965e86-7771-4cba-9724-b7e02690fe9c1667560140690-Nike-Men-Blue-Flex-Experience-Run-11-Next-Nature-Shoes-50216-1.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p> 872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/5/27/c7011f30-7b64-44ed-a5bb-f884245791061622117936812-1.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p> 872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div>

                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/16204296/2022/7/13/e64dc091-0298-4656-8161-04ffa2c9c0dd1657691999418-Roadster-Men-Grey-Woven-Design-Running-Shoes-403165769199906-1.jpg"
                            alt="">
                        alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p>872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/18740394/2022/9/19/af20e8a0-d0ee-496a-b1d7-a58bf188a0581663561966647-UA-Charged-Escape-3-BL-8181663561966322-1.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p> 872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/20153028/2022/9/24/04a91674-aef0-44e8-92d0-a6554ab61c211664010042023RedTapeMenWhiteMeshWalkingNon-MarkingShoes1.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p> 872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11097158/2021/2/17/8a4dbf96-9fa1-4ac2-9841-ef7c53e141e31613525189923HIGHLANDERMenGreySneakers1.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p> 872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/20896564/2022/12/7/d084f5e1-e21d-4c50-98d8-1e2f94a4c0aa1670386882871JackJonesMenBlackLace-UpSneakers2.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p> 872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div> <img
                            src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/14047504/2022/12/1/f5c65582-dbef-4525-ae3e-0eb1a675a83d1669881561015HIGHLANDERMenWhiteWovenDesignSneakersCasualShoes1.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p>872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                </div>
                <div>
                    <div> <img
                            src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11097156/2019/12/10/b8d45a95-161f-442c-9e69-6997e05f25ff1575980861980-HIGHLANDER-Men-White-Sneakers-4301575980859728-1.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p> 872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/17097806/2022/2/10/aa9f5212-f2eb-4531-b836-1df0c3d3fe2d1644484313283MastHarbourMenWhiteStripedSneakers1.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p> 872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/20084000/2022/9/20/809b3a06-2af4-455c-95e5-b679f88ca2c61663654304864MactreeMenWhiteColourblockedPUSneakers1.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p> 872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11097158/2021/2/17/8a4dbf96-9fa1-4ac2-9841-ef7c53e141e31613525189923HIGHLANDERMenGreySneakers1.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p>872</p>
                            <button>ADD TO CART</button>
                        </div>
                    </div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/20153028/2022/9/24/04a91674-aef0-44e8-92d0-a6554ab61c211664010042023RedTapeMenWhiteMeshWalkingNon-MarkingShoes1.jpg"
                            alt="">
                        <div>
                            <p>Roadster</p>
                            <p>Men Sneakers</p>
                            <p> 872</p>
                            <button>ADD TO CART</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
   <script src="./server.js"></script>
</body>

</html>